# dubbo-learning

./: .gitignore  pom.xml
dubbo-springboot-xml-consumer/: pom.xml
dubbo-springboot-xml-consumer/src/main/java/cn/wjs/: Application.java  SayService.java
dubbo-springboot-xml-consumer/src/main/resources/: application.properties
dubbo-springboot-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-springboot-xml-provider/: pom.xml
dubbo-springboot-xml-provider/src/main/java/cn/wjs/: Application.java  DemoServiceImpl.java
dubbo-springboot-xml-provider/src/main/resources/: application.properties  dubbo.properties
dubbo-springboot-xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-xml-consumer/: pom.xml
dubbo-xml-consumer/src/main/java/cn/wjs/: Application.java
dubbo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-xml-interface/: pom.xml
dubbo-xml-interface/src/main/java/cn/wjs/: DemoService.java
dubbo-xml-provider/: pom.xml
dubbo-xml-provider/src/main/java/cn/wjs/: Application.java  DemoServiceImpl.java
dubbo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
